spring.application.name=pollingapp

# POSTGRES CONFIG == pollingApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/pollingApplication
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.datasource.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect